{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


    "ConnectionStrings": {

        "OnlineQuizConn": "Data Source=DESKTOP-T3G2E7P\\SQLEXPRESS;Initial Catalog=BSUStudentDatabase;Integrated Security=True; TrustServerCertificate=True;"

    },

  "AppSetting": {
    "WebsiteBaseURL": "https://localhost:7203/",
    "ListingItemsPerPage": "3",
    "CookiesExpiryDurationInDays": "30",
    "RootFolder": "wwwroot",
    "MainImagesFolder": "commonImages"
  }



}
